package views

import "github.com/lionpuro/portfolio/locales"

templ Base(title, description string) {
	<!DOCTYPE html>
	<html lang={ locales.LocaleCode(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@metaDescription(description)
			<link rel="stylesheet" href="/static/global.css"/>
			<link rel="icon" href="/static/favicon.ico"/>
			<title>{ title }</title>
		</head>
		<body>
			<div id="root" class="flex flex-col min-h-full w-full max-w-3xl mx-auto">
				@Header(locales.LocaleCode(ctx))
				<main class="flex flex-col p-6 sm:p-8">
					{ children... }
				</main>
				@Footer()
			</div>
			<script src="/static/scripts/index.js"></script>
		</body>
	</html>
}

templ FullPage(component templ.Component, title, description string) {
	@Base(title, description) {
		@component
	}
}

templ metaDescription(desc string) {
	if desc != "" {
		<meta name="description" content={ desc }/>
	}
}
