package views

templ Base(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="format-detection" content="telephone=no"/>
			<link rel="preload" href="/static/fonts/inter/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/css/index.css"/>
			<link rel="icon" href="/static/favicon.ico"/>
			if description != "" {
				<meta name="description" content={ description }/>
			}
			if title != "" {
				<title>{ title }</title>
			}
			<script src="/static/scripts/htmx.min.js" defer></script>
			<script type="module" src="/static/scripts/modal-image.js"></script>
		</head>
		<body>
			<div id="root" class="flex flex-col min-h-full w-full max-w-3xl mx-auto">
				@Header()
				<main id="content" class="flex flex-col p-6 sm:p-8 grow">
					{ children... }
				</main>
				@Footer()
			</div>
		</body>
	</html>
}

templ FullPage(component templ.Component, title, description string) {
	@Base(title, description) {
		@component
	}
}
