package views

import (
	"fmt"
	"github.com/lionpuro/portfolio/blog"
	"github.com/lionpuro/portfolio/locales"
)

templ Blog(isHX bool, posts []blog.PostMetadata) {
	if isHX {
		<title>
			@t("meta.blog.title")
		</title>
	}
	<div class="flex flex-col">
		<div class="flex flex-col border-b border-base-900 gap-4 pb-4">
			<h1 class="text-3xl sm:text-4xl font-bold">
				@t("blog.heading")
			</h1>
			<p class="text-base-300 font-medium">
				@t("blog.description")
			</p>
		</div>
		<div class="flex flex-col">
			for _, post := range posts {
				<article class="py-4">
					<a
						href={ localizedURL(ctx, fmt.Sprintf("/blog/%s", post.Slug)) }
						hx-boost="true"
						hx-target="#content"
						hx-swap="innerHTML show:none"
						class="flex flex-col gap-2 hover:[&>h2]:underline"
					>
						<span class="text-base-500 text-sm font-medium">{ locales.DateString(ctx, post.Date) }</span>
						<h2 class="text-xl font-semibold underline-offset-2">
							{ post.Title }
						</h2>
						<div class="text-base-300 font-medium">{ post.Summary }</div>
					</a>
				</article>
			}
		</div>
	</div>
}
