package views

import "path"

templ langLink(href, title string, icon templ.Component) {
	<a
		href={ templ.URL(href) }
		class="flex items-center gap-2 px-2 py-1.5 font-semibold"
	>
		@icon
		{ title }
	</a>
}

templ Header(localeCode string) {
	<header class="h-16 sticky top-0 flex items-center w-full bg-base-950 px-4 py-2">
		<a href={ templ.URL(path.Join("/", localeCode)) } class="font-semibold p-3">
			lionpuro.com
		</a>
		<div class="ml-auto flex">
			if localeCode == "fi" {
				@langLink("/en", "en", iconGreatBritain())
			} else {
				@langLink("/fi", "fi", iconFinland())
			}
		</div>
	</header>
}
