package views

import (
	"fmt"
	"path"
)

templ langLink(href, title string, icon templ.Component) {
	<a
		href={ templ.URL(href) }
		class="flex items-center gap-2 px-2 py-1.5 font-semibold"
	>
		@icon
		<span class="max-sm:hidden">
			{ title }
		</span>
	</a>
}

func prefixURL(prefix, url string) templ.SafeURL {
	return templ.URL(path.Join("/", prefix, url))
}

templ Header(localeCode string) {
	<header class="h-16 w-full sticky top-0 flex items-center bg-base-950">
		<div class="max-w-4xl mx-auto w-full flex items-center px-6 sm:px-8 gap-4">
			<a href={ templ.URL(fmt.Sprintf("/%s", localeCode)) } class="font-semibold py-3">
				lionpuro.com
			</a>
			<nav class="ml-auto flex items-center gap-2">
				<a href={ prefixURL(localeCode, "/") } class="p-2 text-base-100 font-semibold">
					Home
				</a>
				<a href={ templ.URL("/blog") } class="p-2 text-base-100 font-semibold">
					Blog
				</a>
			</nav>
			if localeCode == "fi" {
				@langLink("/en", "en", iconGreatBritain())
			} else {
				@langLink("/fi", "fi", iconFinland())
			}
		</div>
	</header>
}
