package views

templ langLink(href, title string, icon templ.Component) {
	<a
		href={ templ.URL(href) }
		class="flex items-center gap-2 px-2 py-1.5 font-semibold"
	>
		@icon
		{ title }
	</a>
}

templ Header(localeCode string) {
	<header class="h-16 w-full sticky top-0 flex items-center bg-base-950">
		<div class="max-w-screen-lg mx-auto w-full flex items-center px-6 sm:px-8">
			<div class="font-semibold py-3">
				lionpuro.com
			</div>
			<div class="ml-auto flex">
				if localeCode == "fi" {
					@langLink("/en", "en", iconGreatBritain())
				} else {
					@langLink("/fi", "fi", iconFinland())
				}
			</div>
		</div>
	</header>
}
