package views

templ langLink(href, title string, icon templ.Component) {
	<a
		href={ templ.URL(href) }
		class="flex items-center gap-2 px-2 py-1.5 font-semibold"
	>
		@icon
		<span class="max-sm:hidden">
			{ title }
		</span>
	</a>
}

templ Header(localeCode string) {
	<header class="flex items-center bg-base-950 py-2">
		<div
			hx-boost="true"
			hx-target="#content"
			hx-swap="innerHTML show:none"
			class="max-w-4xl mx-auto w-full flex items-center px-6 sm:px-8 gap-4"
		>
			@localizedLink("/", "text-xl font-semibold py-2.5") {
				Lion Puro
			}
			<nav class="ml-auto flex items-center gap-2">
				@localizedLink("/projects", "p-2 text-base-100 font-semibold") {
					@t("Projects")
				}
				@localizedLink("/blog", "p-2 text-base-100 font-semibold") {
					@t("Blog")
				}
			</nav>
			<div class="flex" hx-boost="false">
				if localeCode == "fi" {
					@langLink("/en", "en", iconGreatBritain())
				} else {
					@langLink("/fi", "fi", iconFinland())
				}
			</div>
		</div>
	</header>
}
