package views

templ Home() {
	<div class="min-h-[calc(100vh-4rem)] flex flex-col justify-center p-8">
		<div class="flex max-w-xl flex-col gap-2">
			<div class="flex flex-col">
				<p class="text-lg sm:text-xl font-medium px-0.5">
					@t("intro.hello-i-am")
				</p>
				<h1 class="text-4xl sm:text-5xl font-bold">Lion Puro </h1>
			</div>
			<p class="text-xl sm:text-2xl font-medium text-base-200 px-0.5 hidden">
				@t("introduction.web-developer")
			</p>
			<p class="p-1 font-medium text-base-300">
				@t("intro.a")
				<strong>
					@t("intro.full-stack-developer")
				</strong>
				@t("intro.my-passion")
				@t("intro.looking-for")
			</p>
			<div class="flex">
				<a
					href={ github_url }
					aria-label="github"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconGithub("size-8")
				</a>
				<a
					href={ linkedin_url }
					aria-label="linkedin"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconLinkedin("size-8")
				</a>
			</div>
		</div>
	</div>
}
