package views

templ Home() {
	<div class="min-h-[calc(100vh-4rem)] flex flex-col justify-center p-6 sm:p-8">
		<div class="flex max-w-xl flex-col gap-2">
			<div class="flex flex-col">
				<p class="text-lg sm:text-xl font-medium px-0.5">
					@t("intro.hello-i-am")
				</p>
				<h1 class="text-4xl sm:text-5xl font-bold">Lion Puro </h1>
			</div>
			<p class="p-1 font-medium text-base-300">
				@t("intro.enthusiastic")
				<strong>
					@t("intro.full-stack-developer")
				</strong>
				@t("intro.my-passion")
				<a id="link-projects" href="#projects" class="text-primary-400 underline underline-offset-2">
					@t("intro.here")
				</a>
				@t("intro.you-can-find")
			</p>
			<div class="flex">
				<a
					href={ github_url }
					aria-label="github"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconGithub("size-8")
				</a>
				<a
					href={ linkedin_url }
					aria-label="linkedin"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconLinkedin("size-8")
				</a>
				<a
					href={ email }
					aria-label="email"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconMail("size-8")
				</a>
			</div>
		</div>
	</div>
	@section("projects") {
		@sectionHeading() {
			@t("projects.heading")
		}
		@projects([]projectData{
			{
				id:    "mug-editor",
				image: "/static/images/mug-editor-demo.png",
				url:   "https://kankainen.org/mukieditori",
				repo:  "",
				tags:  []string{"Frontend", "TypeScript", "React"},
			},
		})
	}
}
