package views

templ Home(isHX bool) {
	if isHX {
		<title>Lion Puro </title>
	}
	<div class="my-auto flex flex-col justify-center">
		<div class="flex max-w-xl flex-col">
			<div class="flex flex-col mb-3">
				<p class="text-lg sm:text-xl font-medium px-0.5">
					Hi, I'm
				</p>
				<h1 class="text-4xl sm:text-5xl font-bold">Lion Puro </h1>
			</div>
			<p class="px-1 text-base-300 sm:text-lg">
				<strong>full stack developer </strong>
				and a problem solver
			</p>
			<p class="px-1 text-base-300 mb-2 sm:text-lg">
				This is where I document my journey as a developer.
			</p>
		</div>
	</div>
}
