package views

templ Home(isHX bool) {
	if isHX {
		<title>
			@t("meta.home.title")
		</title>
	}
	<div class="my-auto flex flex-col justify-center">
		<div class="flex max-w-xl flex-col">
			<div class="flex flex-col mb-3">
				<p class="text-lg sm:text-xl font-medium px-0.5">
					@t("intro.hello-i-am")
				</p>
				<h1 class="text-4xl sm:text-5xl font-bold">Lion Puro </h1>
			</div>
			<p class="px-1 font-medium text-base-300">
				<strong>
					@t("intro.full-stack-developer")
				</strong>
				@t("intro.and-problem-solver")
			</p>
			<p class="px-1 font-medium text-base-300 mb-2">
				@t("intro.here-i-document")
			</p>
			<div class="flex">
				<a
					href={ github_url }
					aria-label="github"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconGithub("size-8")
				</a>
				<a
					href={ linkedin_url }
					aria-label="linkedin"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconLinkedin("size-8")
				</a>
				<a
					href={ email }
					aria-label="email"
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 p-2 font-medium text-base-300 hover:text-base-50"
				>
					@iconMail("size-8")
				</a>
			</div>
		</div>
	</div>
}
