package views

import "github.com/invopop/ctxi18n/i18n"

templ Home() {
	<section class="min-h-[calc(100vh-7.25rem)] flex flex-col justify-center p-8">
		<div class="flex max-w-xl flex-col gap-2">
			<h1 class="text-4xl sm:text-5xl font-bold">{ i18n.T(ctx, "home.title") }</h1>
			<p class="text-xl sm:text-2xl font-medium text-primary-400 px-0.5">{ i18n.T(ctx, "home.web-developer") }</p>
			<p class="p-1 text-sm font-medium text-base-300 sm:text-base">
				{ i18n.T(ctx, "home.description") }
				Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore
				et dolore magna aliqua
			</p>
		</div>
	</section>
}
