package views

import "time"

templ breadcrumb() {
	<nav class="flex items-center mb-4">
		@localizedLink("/", "py-1 text-base-white hover:text-primary-300 font-semibold w-11.25") {
			Home
		}
		@iconChevronRight("text-base-500")
		@localizedLink("/blog", "py-1 text-base-white hover:text-primary-300 font-semibold w-11.25") {
			Blog
		}
	</nav>
}

templ Post(title string, date time.Time, content templ.Component) {
	@breadcrumb()
	<div class="blog-post flex flex-col">
		<span class="text-base-400 font-medium mb-1">{ dateString(date) }</span>
		@content
	</div>
}
