package views

import (
	"context"
	"github.com/lionpuro/lionpuro.com/blog"
	"io"
)

templ Post(isHX bool, post *blog.Post) {
	if isHX {
		<title>{ post.Title }</title>
	}
	<div class="flex flex-col leading-7">
		<span class="text-sm text-base-400 font-medium mb-1">{ dateString(post.Date) }</span>
		<div class="blog-post flex flex-col">
			@unsafe(post.Content)
		</div>
		<a
			href="/posts"
			hx-boost="true"
			hx-target="#content"
			hx-swap="innerHTML show:none"
			class="whitespace-pre flex text-primary-400 font-medium items-center mt-4 hover:underline before:content-['â†'] before:font-bold"
		>
			{ " Back to posts" }
		</a>
	</div>
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, html)
		return err
	})
}
