package views

type projectData struct {
	id          string
	image       string
	url         string
	repo        string
	tags        []string
	title       string
	description string
}

var projects = []projectData{
	{
		id:          "mug-editor",
		image:       "/static/images/mug-editor-demo.webp",
		url:         "https://kankainen.org/mukieditori",
		repo:        "",
		tags:        []string{"Frontend", "TypeScript", "React"},
		title:       "Mug editor",
		description: "A mug designing tool I built from the ground up for Mikko Kankainen OY. It allows customers to customize printable mugs to their liking with images and text and view a 3D-visualization of it.",
	},
}

templ Projects(isHX bool) {
	if isHX {
		<title>
			Projects - Lion Puro
		</title>
	}
	<div class="flex flex-col">
		<div class="flex flex-col mb-4">
			@mainHeading() {
				Projects
			}
		</div>
		<div class="flex flex-col">
			for _, p := range projects {
				<div class="flex flex-col md:flex-row-reverse gap-4 md:gap-8 my-4">
					<img src={ p.image } alt="" loading="lazy" class="shrink-0 grow rounded-md aspect-video md:w-[calc(50%)]"/>
					<div class="grow flex flex-col gap-3">
						<div class="flex items-center gap-2">
							<h2 class="text-xl font-semibold">
								{ p.title }
							</h2>
							<span class="ml-auto flex gap-2">
								if p.repo != "" {
									<a
										href={ templ.URL(p.repo) }
										target="_blank"
										rel="noreferrer"
										class="text-base-400 hover:text-base-50"
									>
										@iconGithub()
									</a>
								}
								if p.url != "" {
									<a
										href={ templ.URL(p.url) }
										target="_blank"
										rel="noreferrer"
										class="text-base-400 hover:text-base-50"
									>
										@iconLink()
									</a>
								}
							</span>
						</div>
						<p class="text-base-300">
							{ p.description }
						</p>
						<div class="flex gap-2">
							for _, t := range p.tags {
								<div class={ "rounded-md bg-base-900 p-1 px-2 text-sm font-medium", templ.KV("text-primary-400", t == "Frontend" || t == "Full-stack") }>
									{ t }
								</div>
							}
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
